{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tetragon-api",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/Tetragon.Api", "--urls", "http://localhost:5080"],
      "port": 5080
    },
    {
      "name": "tetragon-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev"],
      "port": 5173
    }
  ]
}
